log4j.rootLogger=INFO,fout
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=d://jukebox.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
